itemGroup.generalTab=Age of Weapons
itemGroup.stoneAgeTab=AoW: Steinzeit
itemGroup.antiquityTab=AoW: Antike
itemGroup.middleAgesTab=AoW: Mittelalter
itemGroup.earlyModernAgeTab=AoW: Frühe Neuzeit
itemGroup.modernAgeTab=AoW: Moderne
itemGroup.piracyTab=AoW: Goldenes Zeitalter der Piraten
itemGroup.edoTab=AoW: Edo Zeit
itemGroup.mysticTab=AoW: Mystisch
itemGroup.fantasyTab=AoW: Fantasy
itemGroup.bbyTab=AoW: VSY
itemGroup.epicTab=AoW: Episch
itemGroup.futureTab=Aow: Zukunft

tile.table_of_ages.name=Tisch der Zeitalter

item.upgrade_creative.name=Kreativ Upgrade
item.upgrade_stone_age.name=Stein Upgrade
item.upgrade_antiquity.name=Lapis Upgrade
item.upgrade_mystic.name=Saphir Upgrade
item.upgrade_middle_ages.name=Eisen Upgrade
item.upgrade_edo_period.name=Kupfer Upgrade
item.upgrade_piracy.name= Glas Upgrade
item.upgrade_early_modern_age.name=Gold Upgrade
item.upgrade_fantasy.name=Rubin Upgrade
item.upgrade_modern_age.name=Diamant Upgrade
item.upgrade_epic.name=Platin Upgrade
item.upgrade_bby.name=Smaragd Upgrade
item.upgrade_future.name=Bronze Upgrade