itemGroup.generalTab=Age of Weapons
itemGroup.stoneAgeTab=AoW: Steinzeit
itemGroup.antiquityTab=AoW: Antike
itemGroup.middleAgesTab=AoW: Mittelalter
itemGroup.neuzeitTab=AoW: Neuzeit
itemGroup.modernAgeTab=AoW: Moderne
itemGroup.piracyTab=AoW: Goldenes Zeitalter der Piraten
itemGroup.edoTab=AoW: Edo Zeit
itemGroup.mysticTab=AoW: Mystisch
itemGroup.fantasyTab=AoW: Fantasy
itemGroup.vsyTab=AoW: VSY

tile.table_of_ages.name=Tisch der Zeitalter

item.upgrade_creative.name=Kreativ Upgrade
item.upgrade_stone_age.name=Stein Upgrade
item.upgrade_antiquity.name=Antike Upgrade
item.upgrade_mystic.name=Mystik Upgrade
item.upgrade_middle_ages.name=Mittelalter Upgrade
item.upgrade_edo_period.name=Edo-Periode Upgrade
item.upgrade_piracy.name=Piraterie Upgrade
item.upgrade_early_modern_age.name=Frühe Neuzeit Upgrade