
itemGroup.generalTab=Age of Weapons
itemGroup.stoneAgeTab=AoW: Steinzeit
itemGroup.antiquityTab=AoW: Antike
itemGroup.middleAgesTab=AoW: Mittelalter
itemGroup.earlyModernAgeTab=AoW: Frühe Neuzeit
itemGroup.modernAgeTab=AoW: Moderne
itemGroup.piracyTab=AoW: Goldenes Zeitalter der Piraten
itemGroup.edoTab=AoW: Edo Zeit
itemGroup.mysticTab=AoW: Mystik
itemGroup.fantasyTab=AoW: Fantasy
itemGroup.bbyTab=AoW: VSY
itemGroup.epicTab=AoW: Epik
itemGroup.futureTab=Aow: Zukunft





//BLOCKS
tile.table_of_ages.name=Tisch der Zeitalter
tile.crusher.name=Zerkleinerer
tile.crusher_on.name=Zerkleinerer
tile.weapon_box.name=Waffen Box
tile.nexus.name=§9NEXUS§r
tile.nexus2.name=§cNEXUS§r
tile.nexus3.name=§eNEXUS§r
tile.nexus4.name=§aNEXUS§r
tile.ruby_block.name=Rubin Block
tile.sapphire_block.name=Saphir Block
tile.amethyst_block.name=Amethyst Block
tile.topaz_block.name=Topas Block
tile.amber_block.name=Bernstein Block





//ITEMS
item.upgrade_creative.name=Kreativ Upgrade
item.upgrade_stone_age.name=Stein Upgrade
item.upgrade_antiquity.name=Lapis Upgrade
item.upgrade_mystic.name=Amethyst Upgrade
item.upgrade_middle_ages.name=Eisen Upgrade
item.upgrade_edo_period.name=Bernstein Upgrade
item.upgrade_piracy.name= Glas Upgrade
item.upgrade_early_modern_age.name=Gold Upgrade
item.upgrade_fantasy.name=Rubin Upgrade
item.upgrade_modern_age.name=Diamant Upgrade
item.upgrade_epic.name=Topas Upgrade
item.upgrade_bby.name=Saphir Upgrade
item.upgrade_future.name=Smaragd Upgrade

item.axe_blade_diamond.name=Diamant Axt Schneide
item.axe_blade_gold.name=Gold Axt Schneide
item.axe_blade_iron.name=Eisen Axt Schneide
item.axe_blade_stone.name=Stein Axt Schneide
item.axe_blade_wood.name=Holz Axt Schneide
item.sword_blade_diamond.name=Diamant Schwert Klinge
item.sword_blade_gold.name=Gold Schwert Klinge
item.sword_blade_iron.name=Eisen Schwert Klinge
item.sword_blade_stone.name=Stein Schwert Klinge
item.sword_blade_wood.name=Holz Schwert Klinge
item.broad_blade_diamond.name=Diamant Breitklinge
item.broad_blade_gold.name=Gold Breitklinge
item.broad_blade_iron.name=Eisen Breitklinge
item.broad_blade_stone.name=Stein Breitklinge
item.broad_blade_wood.name=Holz Breitklinge
item.iron_stick.name=Eisen Stab
item.iron_longstick.name=Eisen Langstab
item.wood_longstick.name=Langstab
item.lumber.name=Holz
item.radioactive_toxin.name=Radioaktives Gift
item.toxin.name=Gift
item.ruby.name=Rubin
item.sapphire.name=Saphir
item.sword_handle.name=Schwert Griff
item.diamond_shard.name=Diamant Scherbe
item.emerald_shard.name=Smaragd Scherbe
item.gold_shard.name=Gold Splitter
item.iron_shard.name=Eisen Splitter
item.ruby_shard.name=Rubin Scherbe
item.sapphire_shard.name=Saphir Scherbe
item.stone_shard.name=Stein Splitter
item.wood_shard.name=Holz Splitter
item.barrel.name=Lauf
item.blank_gun.name=Rohe Pistole
item.gun_handle.name=Griff
item.haft_wood.name=Holz Schaft
item.haft_iron.name=Eisen Schaft
item.visor.name=Visir
item.amethyst.name=Amethyst
item.topaz.name=Topas
item.amber.name=Bernstein
item.amethyst_shard.name=Amethyst Scherbe
item.topaz_shard.name=Topas Scherbe
item.glass_shard.name=Glas Scherbe


//StoneAge
item.rock.name=Stein
item.hand_ax_stone.name=Hand Axt
item.caveman_knive_stone.name=Höhlenmensch Stein Messer
item.caveman_knive_bone.name=Höhlenmensch Knochen Messer
item.wood_cudgel.name=Knüppel
item.stone_cudgel.name=Stein Knüppel
item.ax.name=Beil
item.throw_wood.name=Wurf Holz
item.caveman_spear.name=Höhlenmensch Speer