itemGroup.generalTab=Age of Weapons
itemGroup.stoneAgeTab=AoW: Stone Age
itemGroup.antiquityTab=AoW: Antiquity
itemGroup.middleAgesTab=AoW: Middle Ages
itemGroup.earlyModernAgeTab=AoW: Early Modern Age
itemGroup.modernAgeTab=AoW: Modern Age
itemGroup.piracyTab=AoW: Golden age of Piracy
itemGroup.edoTab=AoW: Edo Period
itemGroup.mysticTab=AoW: Mystic
itemGroup.fantasyTab=AoW: Fantasy
itemGroup.bbyTab=AoW: BBY
itemGroup.epicTab=AoW: Epic
itemGroup.futureTab=Aow: Future

tile.table_of_ages.name=Table of Ages
tile.crusher.name=Crusher
tile.crusher_on.name=Crusher
tile.weapon_box.name=Weapon Box
tile.nexus.name=NEXUS (Blue)
tile.nexus2.name=NEXUS (Red)
tile.nexus3.name=NEXUS (Yellow)
tile.nexus4.name=NEXUS (Green)
tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block

item.upgrade_creative.name=Creative Upgrade
item.upgrade_stone_age.name=Stone Upgrade
item.upgrade_antiquity.name=Lapis Upgrade
item.upgrade_mystic.name=Sapphire Upgrade
item.upgrade_middle_ages.name=Iron Upgrade
item.upgrade_edo_period.name=Copper Upgrade
item.upgrade_piracy.name=Glass Upgrade
item.upgrade_early_modern_age.name=Gold Upgrade
item.upgrade_fantasy.name=Ruby Upgrade
item.upgrade_modern_age.name=Diamond Upgrade
item.upgrade_epic.name=Platinum Upgrade
item.upgrade_bby.name=Emerald Upgrade
item.upgrade_future.name=Bronze Upgrade

item.axe_blade_diamond.name=Diamond Axe Blade
item.axe_blade_gold.name=Golden Axe Blade
item.axe_blade_iron.name=Iron Axe Blade
item.axe_blade_stone.name=Stone Axe Blade
item.axe_blade_wood.name=Wooden Axe Blade
item.sword_blade_diamond.name=Diamond Sword Blade
item.sword_blade_gold.name=Golden Sword Blade
item.sword_blade_iron.name=Iron Sword Blade
item.sword_blade_stone.name=Stone Sword Blade
item.sword_blade_wood.name=Wooden Sword Blade
item.broad_blade_diamond.name=Diamond Broad Blade
item.broad_blade_gold.name=Golden Broad Blade
item.broad_blade_iron.name=Iron Broad Blade
item.broad_blade_stone.name=Stone Broad Blade
item.broad_blade_wood.name=Wooden Broad Blade
item.iron_stick.name=Iron Stick
item.iron_longstick.name=Iron Longstick
item.wood_longstick.name=Wooden Longstick
item.lumber.name=Lumber
item.radioactive_toxin.name=Radioactive Toxin
item.toxin.name=Toxin
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.sword_handle.name=Sword Handle
item.diamond_shard.name=Diamond Shard
item.emerald_shard.name=Emerald Shard
item.gold_shard.name=Gold Shard
item.iron_shard.name=Iron Shard
item.ruby_shard.name=Ruby Shard
item.sapphire_shard.name=Sapphire Shard
item.stone_shard.name=Stone Shard
item.wood_shard.name=Wood Shard
item.barrel.name=Barrel
item.blank_gun.name=Blank Gun
item.gun_handle.name=Gun Handle
item.haft_wood.name=Wooden Haft
item.haft_iron.name=Iron Haft
item.visor.name=Visor

//StoneAge
item.rock.name=Rock