
itemGroup.generalTab=Age of Weapons
itemGroup.stoneAgeTab=AoW: Stone Age
itemGroup.antiquityTab=AoW: Antiquity
itemGroup.middleAgesTab=AoW: Middle Ages
itemGroup.earlyModernAgeTab=AoW: Early Modern Age
itemGroup.modernAgeTab=AoW: Modern Age
itemGroup.piracyTab=AoW: Golden age of Piracy
itemGroup.edoTab=AoW: Edo Period
itemGroup.mysticTab=AoW: Mystic
itemGroup.fantasyTab=AoW: Fantasy
itemGroup.bbyTab=AoW: BBY
itemGroup.epicTab=AoW: Epic
itemGroup.futureTab=Aow: Future



//BLOCKS
tile.table_of_ages.name=Table of Ages
tile.crusher.name=Crusher
tile.crusher_on.name=Crusher
tile.weapon_box.name=Weapon Box
tile.nexus.name=§9NEXUS§r
tile.nexus2.name=§cNEXUS§r
tile.nexus3.name=§eNEXUS§r
tile.nexus4.name=§aNEXUS§r
tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block
tile.amethyst_block.name=Amethyst Block
tile.topaz_block.name=Topaz Block
tile.amber_block.name=Amber Block



//ITEMS
item.upgrade_creative.name=Creative Upgrade
item.upgrade_stone_age.name=Stone Upgrade
item.upgrade_antiquity.name=Lapis Upgrade
item.upgrade_mystic.name=Amethyst Upgrade
item.upgrade_middle_ages.name=Iron Upgrade
item.upgrade_edo_period.name=Amber Upgrade
item.upgrade_piracy.name=Glass Upgrade
item.upgrade_early_modern_age.name=Gold Upgrade
item.upgrade_fantasy.name=Ruby Upgrade
item.upgrade_modern_age.name=Diamond Upgrade
item.upgrade_epic.name=Topaz Upgrade
item.upgrade_bby.name=Sapphire Upgrade
item.upgrade_future.name=Emerald Upgrade

item.axe_blade_diamond.name=Diamond Axe Blade
item.axe_blade_gold.name=Golden Axe Blade
item.axe_blade_iron.name=Iron Axe Blade
item.axe_blade_stone.name=Stone Axe Blade
item.axe_blade_wood.name=Wooden Axe Blade
item.sword_blade_diamond.name=Diamond Sword Blade
item.sword_blade_gold.name=Golden Sword Blade
item.sword_blade_iron.name=Iron Sword Blade
item.sword_blade_stone.name=Stone Sword Blade
item.sword_blade_wood.name=Wooden Sword Blade
item.broad_blade_diamond.name=Diamond Broad Blade
item.broad_blade_gold.name=Golden Broad Blade
item.broad_blade_iron.name=Iron Broad Blade
item.broad_blade_stone.name=Stone Broad Blade
item.broad_blade_wood.name=Wooden Broad Blade
item.iron_stick.name=Iron Stick
item.iron_longstick.name=Iron Longstick
item.wood_longstick.name=Wooden Longstick
item.lumber.name=Lumber
item.radioactive_toxin.name=Radioactive Toxin
item.toxin.name=Toxin
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.sword_handle.name=Sword Handle
item.diamond_shard.name=Diamond Shard
item.emerald_shard.name=Emerald Shard
item.gold_shard.name=Gold Shard
item.iron_shard.name=Iron Shard
item.ruby_shard.name=Ruby Shard
item.sapphire_shard.name=Sapphire Shard
item.stone_shard.name=Stone Shard
item.wood_shard.name=Wood Shard
item.barrel.name=Barrel
item.blank_gun.name=Blank Gun
item.gun_handle.name=Gun Handle
item.haft_wood.name=Wooden Haft
item.haft_iron.name=Iron Haft
item.visor.name=Visor
item.amethyst.name=Amethyst
item.topaz.name=Topaz
item.amber.name=Amber
item.amethyst_shard.name=Amethyst Shard
item.topaz_shard.name=Topaz Shard
item.glass_shard.name=Glass Shard


//StoneAge
item.rock.name=Rock
item.hand_ax_stone.name=Hand Ax
item.caveman_knive_stone.name=Caveman Stone Knive
item.caveman_knive_bone.name=Caveman Bone Knive
item.wood_cudgel.name=Wooden Cudgel
item.stone_cudgel.name=Stone Cudgel
item.ax.name=Ax
item.throw_wood.name=Throw Wood
item.caveman_spear.name=Caveman Spear


//Antiquity
item.knive_wood.name=Wooden Knive
item.knive_stone.name=Stone Knive
item.knive_iron.name=Iron Knive
item.knive_gold.name=Golden Knive
item.knive_diamond.name=Diamond Knive
item.dagger_wood.name=Wooden Dagger
item.dagger_stone.name=Stone Dagger
item.dagger_iron.name=Iron Dagger
item.dagger_gold.name=Golden Dagger
item.dagger_diamond.name=Diamond Dagger
item.skewer_wood.name=Wooden Skewer
item.skewer_stone.name=Stone Skewer
item.skewer_iron.name=Iron Skewer
item.skewer_gold.name=Golden Skewer
item.skewer_diamond.name=Diamond Skewer
item.recurve_bow.name=Recurve Bow


//MiddleAges
item.battle_axe_wood.name=Wooden Battle Axe
item.battle_axe_stone.name=Stone Battle Axe
item.battle_axe_iron.name=Iron Battle Axe
item.battle_axe_gold.name=Golden Battle Axe
item.battle_axe_diamond.name=Diamond Battle Axe
item.flail_stone.name=Stone Flail
item.flail_iron.name=Iron Flail
item.flail_gold.name=Golden Flail
item.flail_diamond.name=Diamond Flail
item.halbert_wood.name=Wooden Halbert
item.halbert_stone.name=Stone Halbert
item.halbert_iron.name=Iron Halbert
item.halbert_gold.name=Golden Halbert
item.halbert_diamond.name=Diamond Halbert
item.longsword_wood.name=Wooden Longsword
item.longsword_stone.name=Stone Longsword
item.longsword_iron.name=Iron Longsword
item.longsword_gold.name=Golden Longsword
item.longsword_diamond.name=Diamond Longsword
item.spear_wood.name=Wooden Spear
item.spear_stone.name=Stone Spear
item.spear_iron.name=Iron Spear
item.spear_gold.name=Golden Spear
item.spear_diamond.name=Diamond Spear
item.trident_wood.name=Wooden Trident
item.trident_stone.name=Stone Trident
item.trident_iron.name=Iron Trident
item.trident_gold.name=Golden Trident
item.trident_diamond.name=Diamond Trident
item.war_axe_wood.name=Wooden War Axe
item.war_axe_stone.name=Stone War Axe
item.war_axe_iron.name=Iron War Axe
item.war_axe_gold.name=Golden War Axe
item.war_axe_diamond.name=Diamond War Axe
item.war_hammer_wood.name=Wooden War Hammer
item.war_hammer_stone.name=Stone War Hammer
item.war_hammer_iron.name=Iron War Hammer
item.war_hammer_gold.name=Golden War Hammer
item.war_hammer_diamond.name=Diamond War Hammer
item.longbow.name=Longbow
item.crossbow.name=Crossbow




