itemGroup.generalTab=Age of Weapons
itemGroup.stoneAgeTab=AoW: Stone Age
itemGroup.antiquityTab=AoW: Antiquity
itemGroup.middleAgesTab=AoW: Middle Ages
itemGroup.earlyModernAgeTab=AoW: Early Modern Age
itemGroup.modernAgeTab=AoW: Modern Age
itemGroup.piracyTab=AoW: Golden age of Piracy
itemGroup.edoTab=AoW: Edo Period
itemGroup.mysticTab=AoW: Mystic
itemGroup.fantasyTab=AoW: Fantasy
itemGroup.bbyTab=AoW: BBY
itemGroup.epicTab=AoW: Epic
itemGroup.futureTab=Aow: Future

tile.table_of_ages.name=Table of Ages

item.upgrade_creative.name=Creative Upgrade
item.upgrade_stone_age.name=Stone Upgrade
item.upgrade_antiquity.name=Lapis Upgrade
item.upgrade_mystic.name=Sapphire Upgrade
item.upgrade_middle_ages.name=Iron Upgrade
item.upgrade_edo_period.name=Copper Upgrade
item.upgrade_piracy.name=Glass Upgrade
item.upgrade_early_modern_age.name=Gold Upgrade
item.upgrade_fantasy.name=Ruby Upgrade
item.upgrade_modern_age.name=Diamond Upgrade
item.upgrade_epic.name=Platinum Upgrade
item.upgrade_bby.name=Emerald Upgrade
item.upgrade_future.name=Bronze Upgrade