ï»¿
itemGroup.generalTab=Age of Weapons
itemGroup.stoneAgeTab=AoW: Stone Age
itemGroup.antiquityTab=AoW: Antiquity
itemGroup.middleAgesTab=AoW: Middle Ages
itemGroup.earlyModernAgeTab=AoW: Early Modern Age
itemGroup.modernAgeTab=AoW: Modern Age
itemGroup.piracyTab=AoW: Golden age of Piracy
itemGroup.edoTab=AoW: Edo Period
itemGroup.mysticTab=AoW: Mystic
itemGroup.fantasyTab=AoW: Fantasy
itemGroup.bbyTab=AoW: BBY
itemGroup.epicTab=AoW: Epic
itemGroup.futureTab=Aow: Future



//BLOCKS
tile.table_of_ages.name=Table Of Ages
tile.crusher.name=Crusher
tile.weapon_box.name=Weapon Box
tile.nexus.name=§9NEXUS§r
tile.nexus2.name=§cNEXUS§r
tile.nexus3.name=§eNEXUS§r
tile.nexus4.name=§aNEXUS§r
tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block
tile.amethyst_block.name=Amethyst Block
tile.topaz_block.name=Topaz Block
tile.amber_block.name=Amber Block

tile.barbed_wire.name=Barbed Wire
tile.nail_trap.name=Nail Trap
tile.toxic_nail_trap.name=Toxic Nail Trap
tile.explosive_mine.name=Explosive Mine
tile.toxic_mine.name=Toxic Mine
tile.razor_wire.name=Razor Wire
tile.bear_trap.name=Bear Trap
tile.fall_trap_dirt.name=Dirt Fall Trap
tile.fall_trap_planks.name=Planks Fall Trap
tile.fall_trap_stone.name=Stone Fall Trap

tile.neutron_bomb.name=Neutron Bomb
tile.nuclear_bomb.name=Nuclear Bomb



//ITEMS
item.upgrade_creative.name=Creative Upgrade
item.upgrade_stone_age.name=Stone Upgrade
item.upgrade_antiquity.name=Lapis Upgrade
item.upgrade_mystic.name=Amethyst Upgrade
item.upgrade_middle_ages.name=Iron Upgrade
item.upgrade_edo_period.name=Amber Upgrade
item.upgrade_piracy.name=Glass Upgrade
item.upgrade_early_modern_age.name=Gold Upgrade
item.upgrade_fantasy.name=Ruby Upgrade
item.upgrade_modern_age.name=Diamond Upgrade
item.upgrade_epic.name=Topaz Upgrade
item.upgrade_bby.name=Sapphire Upgrade
item.upgrade_future.name=Emerald Upgrade

item.axe_blade_diamond.name=Diamond Axe Blade
item.axe_blade_gold.name=Golden Axe Blade
item.axe_blade_iron.name=Iron Axe Blade
item.axe_blade_stone.name=Stone Axe Blade
item.axe_blade_wood.name=Wooden Axe Blade
item.sword_blade_diamond.name=Diamond Sword Blade
item.sword_blade_gold.name=Golden Sword Blade
item.sword_blade_iron.name=Iron Sword Blade
item.sword_blade_stone.name=Stone Sword Blade
item.sword_blade_wood.name=Wooden Sword Blade
item.broad_blade_diamond.name=Diamond Broad Blade
item.broad_blade_gold.name=Golden Broad Blade
item.broad_blade_iron.name=Iron Broad Blade
item.broad_blade_stone.name=Stone Broad Blade
item.broad_blade_wood.name=Wooden Broad Blade
item.iron_stick.name=Iron Stick
item.iron_longstick.name=Iron Longstick
item.wood_longstick.name=Wooden Longstick
item.lumber.name=Lumber
item.radioactive_toxin.name=Radioactive Toxin
item.toxin.name=Toxin
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.sword_handle.name=Sword Handle
item.diamond_shard.name=Diamond Shard
item.emerald_shard.name=Emerald Shard
item.gold_shard.name=Gold Shard
item.iron_shard.name=Iron Shard
item.ruby_shard.name=Ruby Shard
item.sapphire_shard.name=Sapphire Shard
item.stone_shard.name=Stone Shard
item.wood_shard.name=Wood Shard
item.barrel.name=Barrel
item.blank_gun.name=Blank Gun
item.blank_rifle.name=Blank Rifle
item.gun_handle.name=Gun Handle
item.haft_wood.name=Wooden Haft
item.haft_iron.name=Iron Haft
item.visor.name=Visor
item.amethyst.name=Amethyst
item.topaz.name=Topaz
item.amber.name=Amber
item.amethyst_shard.name=Amethyst Shard
item.topaz_shard.name=Topaz Shard
item.glass_shard.name=Glass Shard
item.cloth.name=Cloth


//StoneAge
item.rock.name=Rock
item.hand_ax_stone.name=Hand Ax
item.caveman_knive_stone.name=Caveman Stone Knive
item.caveman_knive_bone.name=Caveman Bone Knive
item.wood_cudgel.name=Wooden Cudgel
item.stone_cudgel.name=Stone Cudgel
item.ax.name=Ax
item.throw_wood.name=Throw Wood
item.caveman_spear.name=Caveman Spear
item.caveman_helmet.name=Caveman Cap
item.caveman_chestplate.name=Caveman Tunic
item.caveman_leggings.name=Caveman Pants
item.caveman_boots.name=Caveman Boots


//Antiquity
item.knive_wood.name=Wooden Knive
item.knive_stone.name=Stone Knive
item.knive_iron.name=Iron Knive
item.knive_gold.name=Golden Knive
item.knive_diamond.name=Diamond Knive
item.dagger_wood.name=Wooden Dagger
item.dagger_stone.name=Stone Dagger
item.dagger_iron.name=Iron Dagger
item.dagger_gold.name=Golden Dagger
item.dagger_diamond.name=Diamond Dagger
item.skewer_wood.name=Wooden Skewer
item.skewer_stone.name=Stone Skewer
item.skewer_iron.name=Iron Skewer
item.skewer_gold.name=Golden Skewer
item.skewer_diamond.name=Diamond Skewer
item.recurve_bow.name=Recurve Bow


//MiddleAges
item.battle_axe_wood.name=Wooden Battle Axe
item.battle_axe_stone.name=Stone Battle Axe
item.battle_axe_iron.name=Iron Battle Axe
item.battle_axe_gold.name=Golden Battle Axe
item.battle_axe_diamond.name=Diamond Battle Axe
item.flail_stone.name=Stone Flail
item.flail_iron.name=Iron Flail
item.flail_gold.name=Golden Flail
item.flail_diamond.name=Diamond Flail
item.halbert_wood.name=Wooden Halbert
item.halbert_stone.name=Stone Halbert
item.halbert_iron.name=Iron Halbert
item.halbert_gold.name=Golden Halbert
item.halbert_diamond.name=Diamond Halbert
item.longsword_wood.name=Wooden Longsword
item.longsword_stone.name=Stone Longsword
item.longsword_iron.name=Iron Longsword
item.longsword_gold.name=Golden Longsword
item.longsword_diamond.name=Diamond Longsword
item.spear_wood.name=Wooden Spear
item.spear_stone.name=Stone Spear
item.spear_iron.name=Iron Spear
item.spear_gold.name=Golden Spear
item.spear_diamond.name=Diamond Spear
item.trident_wood.name=Wooden Trident
item.trident_stone.name=Stone Trident
item.trident_iron.name=Iron Trident
item.trident_gold.name=Golden Trident
item.trident_diamond.name=Diamond Trident
item.war_axe_wood.name=Wooden War Axe
item.war_axe_stone.name=Stone War Axe
item.war_axe_iron.name=Iron War Axe
item.war_axe_gold.name=Golden War Axe
item.war_axe_diamond.name=Diamond War Axe
item.war_hammer_wood.name=Wooden War Hammer
item.war_hammer_stone.name=Stone War Hammer
item.war_hammer_iron.name=Iron War Hammer
item.war_hammer_gold.name=Golden War Hammer
item.war_hammer_diamond.name=Diamond War Hammer
item.longbow.name=Longbow
item.crossbow.name=Crossbow
item.hammer.name=Hammer


//EarlyModernAge
item.multi_tool_wood.name=Wooden Multi Tool
item.multi_tool_stone.name=Stone Multi Tool
item.multi_tool_iron.name=Iron Multi Tool
item.multi_tool_gold.name=Golden Mutli Tool
item.multi_tool_diamond.name=Diamond Multi Tool
item.old_ammo.name=Old Ammo
item.old_shotgun_ammo.name=Old Shotgun Ammo
item.cannonball.name=Cannonball
item.pebble.name=Pebble
item.compound_bow.name=Compound Bow
item.dynamite.name=Dynamite
item.nails.name=Nails
item.nails_toxic.name=Toxic Nails

//Mystic
item.mystic_knive.name=Mystic Knive
item.pufferfish_stick.name=Pufferfish on a stick
item.scepter_unholy.name=Unholy Scepter
item.wand_basic.name=Basic Wand
item.wand_nether.name=Nether Wand
item.wand_aether.name=Aether Wand
item.wand_curse.name=Curse Wand
item.wand_holy.name=Holy Wand
item.wand_maelstrom.name=Maelstrom Wand
item.warhorn_offensive.name=Offensive Warhorn
item.warhorn_defensive.name=Defensive Warhorn

//Fantasy
item.claw_wood.name=Wooden Claw
item.claw_stone.name=Stone Claw
item.claw_iron.name=Iron Claw
item.claw_gold.name=Golden Claw
item.claw_diamond.name=Diamond Claw
item.claw_sword_wood.name=Wooden Claw Sword
item.claw_sword_stone.name=Stone Claw Sword
item.claw_sword_iron.name=Iron Claw Sword
item.claw_sword_gold.name=Golden Claw Sword
item.claw_sword_diamond.name=Diamond Claw Sword
item.claymore_wood.name=Wooden Claymore
item.claymore_stone.name=Stone Claymore
item.claymore_iron.name=Iron Claymore
item.claymore_gold.name=Golden Claymore
item.claymore_diamond.name=Diamond Claymore
item.long_claymore_wood.name=Long Wooden Claymore
item.long_claymore_stone.name=Long Stone Claymore
item.long_claymore_iron.name=Long Iron Claymore
item.long_claymore_gold.name=Long Golden Claymore
item.long_claymore_diamond.name=Long Diamond Claymore
item.fantasy_sword_wood.name=Wooden Dragonslayer Sword
item.fantasy_sword_stone.name=Stone Dragonslayer Sword
item.fantasy_sword_iron.name=Iron Dragonslayer Sword
item.fantasy_sword_gold.name=Golden Dragonslayer Sword
item.fantasy_sword_diamond.name=Diamond Dragonslayer Sword
item.light_bow.name=Light Bow
item.shadow_bow.name=Shadow Bow

//EdoPeriod
item.katana_wood.name=Wooden Katana
item.katana_stone.name=Stone Katana
item.katana_iron.name=Iron Katana
item.katana_gold.name=Golden Katana
item.katana_diamond.name=Diamond Katana
item.ninjato_wood.name=Wooden Ninjatō
item.ninjato_stone.name=Stone Ninjatō
item.ninjato_iron.name=Iron Ninjatō
item.ninjato_gold.name=Golden Ninjatō
item.ninjato_diamond.name=Diamond Ninjatō
item.baton_iron.name=Iron Baton
item.baton_wood.name=Wooden Baton
item.blowgun.name=Blowgun
item.kunai.name=Kunai
item.lash.name=Lash
item.nunchuck_wood.name=Wooden Nunchuck
item.nunchuck_iron.name=Iron Nunchuck
item.throwing_star.name=Throwing Star
item.throwing_knive_iron.name=Iron Throwing Knive
item.throwing_knive_gold.name=Golden Throwing Knive
item.throwing_knive_diamond.name=Diamond Throwing Knive
item.assassin_helmet.name=Assassin Cap
item.assassin_chestplate.name=Assassin Tunic
item.assassin_leggings.name=Assassin Pants
item.assassin_boots.name=Assassin Boots
item.ninja_helmet.name=Ninja Cap
item.ninja_chestplate.name=Ninja Tunic
item.ninja_leggings.name=Ninja Pants
item.ninja_boots.name=Ninja Boots

//ModernAge
item.field_glasses.name=Field Glasses
item.night_vision_goggles.name=Night Vision Goggles
item.taser.name=Taser
item.flame_thrower.name=Flamethrower
item.industrial_miner.name=Industrial Miner
item.industrial_excavator.name=Industrial Excavator
item.tank_flame.name=Tank (Fire)

item.machine_case.name=Machine Case
item.ammo_small.name=Small Ammo
item.ammo_big.name=Big Ammo
item.ammo_bundle_small.name=Small Ammo Bundle
item.ammo_bundle_big.name=Big Ammo Bundle
item.concentrated_gunpowder.name=Concentrated Gunpowder
item.magazine_small.name=Small Magazine
item.magazine_long.name=Long Magazine
item.magazine_big.name=Big Magazine
item.magazine_drum.name=Magazine Drum
item.shotgun_ammo.name=Red Shotgun Ammo
item.shotgun_ammo2.name=Blue Shotgun Ammo

//Future
item.poison_thrower.name=Poisonthrower
item.industrial_multi_tool.name=Industrial Multi Tool
item.tank_poison.name=Tank (Poison)
item.tank_water.name=Tank (Water)
item.water_thrower.name=Portable Waterthrower




