ÃƒÂ¯Ã‚Â»Ã‚Â¿
//translated by qyhao

itemGroup.generalTab=时代武器
itemGroup.stoneAgeTab=时代武器: 石器时代
itemGroup.antiquityTab=时代武器: 古代
itemGroup.middleAgesTab=时代武器: 中世纪
itemGroup.earlyModernAgeTab=时代武器: 近代早期
itemGroup.modernAgeTab=时代武器: 现代
itemGroup.piracyTab=时代武器: 海盗淘金时代
itemGroup.edoTab=时代武器: 江户时代
itemGroup.mysticTab=时代武器: 神秘
itemGroup.fantasyTab=时代武器: 幻想
itemGroup.bbyTab=时代武器: 雅文战役
itemGroup.epicTab=时代武器: 史诗
itemGroup.futureTab=时代武器: 未来



//BLOCKS
tile.table_of_ages.name=时代工作台
tile.crusher.name=破碎机
tile.weapon_box.name=武器箱
tile.nexus.name=§9联系§r
tile.nexus2.name=§c联系§r
tile.nexus3.name=§e联系§r
tile.nexus4.name=§a联系§r
tile.ruby_block.name=红宝石块
tile.sapphire_block.name=蓝宝石块
tile.amethyst_block.name=紫水晶块
tile.topaz_block.name=黄玉块
tile.amber_block.name=琥珀块
tile.withered_iron_block.name=凋零铁块
tile.ruby_ore.name=红宝石矿石
tile.sapphire_ore.name=蓝宝石矿石
tile.amethyst_ore.name=紫水晶矿石
tile.topaz_ore.name=黄玉矿石
tile.amber_ore.name=琥珀矿石

tile.barbed_wire.name=带刺铁丝网
tile.nail_trap.name=钉子陷阱
tile.toxic_nail_trap.name=毒性钉子陷阱
tile.explosive_mine.name=爆炸地雷
tile.toxic_mine.name=毒性爆炸地雷
tile.razor_wire.name=铁丝网
tile.bear_trap.name=夹子陷阱
tile.fall_trap_dirt.name=泥土消失陷阱
tile.fall_trap_planks.name=木板消失陷阱
tile.fall_trap_stone.name=石头消失陷阱
tile.barbed_wire_fence.name=带刺铁棚栏网
tile.obstacle.name=障碍物

tile.neutron_bomb.name=中子炸弹
tile.nuclear_bomb.name=核炸弹
tile.spikes.name=尖刺
tile.spikes_on.name=尖刺
tile.spikes_toxic.name=毒性尖刺
tile.spikes_toxic_on.name=毒性尖刺
tile.time_bomb.name=定时炸弹



//ITEMS
item.upgrade_creative.name=创造升级
item.upgrade_stone_age.name=石头升级
item.upgrade_antiquity.name=青金石升级
item.upgrade_mystic.name=紫水晶升级
item.upgrade_middle_ages.name=铁锭升级
item.upgrade_edo_period.name=琥珀升级
item.upgrade_piracy.name=玻璃升级
item.upgrade_early_modern_age.name=金锭升级
item.upgrade_fantasy.name=红宝石升级
item.upgrade_modern_age.name=钻石升级
item.upgrade_epic.name=黄玉升级
item.upgrade_bby.name=蓝宝石升级
item.upgrade_future.name=绿宝石升级

item.axe_blade_diamond.name=钻石斧刃
item.axe_blade_gold.name=金斧刃
item.axe_blade_iron.name=铁斧刃
item.axe_blade_stone.name=石斧刃
item.axe_blade_wood.name=木斧刃
item.sword_blade_diamond.name=钻石刀片
item.sword_blade_gold.name=金刀片
item.sword_blade_iron.name=铁刀片
item.sword_blade_stone.name=石刀片
item.sword_blade_wood.name=木刀片
item.broad_blade_diamond.name=钻石宽刃
item.broad_blade_gold.name=金宽刃
item.broad_blade_iron.name=铁宽刃
item.broad_blade_stone.name=石宽刃
item.broad_blade_wood.name=木宽刃
item.iron_stick.name=铁棍
item.iron_longstick.name=铁长棍
item.wood_longstick.name=木长棍
item.lumber.name=木材
item.radioactive_toxin.name=放射性毒素
item.toxin.name=毒素
item.ruby.name=红宝石
item.sapphire.name=蓝宝石
item.sword_handle.name=剑柄
item.diamond_shard.name=钻石碎片
item.emerald_shard.name=绿宝石碎片
item.gold_shard.name=金碎片
item.iron_shard.name=铁碎片
item.ruby_shard.name=红宝石碎片
item.sapphire_shard.name=蓝宝石碎片
item.stone_shard.name=石碎片
item.wood_shard.name=木碎片
item.barrel.name=枪管
item.blank_gun.name=空枪
item.blank_rifle.name=空步枪
item.gun_handle.name=枪手柄
item.haft_wood.name=木柄
item.haft_iron.name=铁柄
item.visor.name=遮阳板
item.amethyst.name=紫水晶
item.topaz.name=黄玉
item.amber.name=琥珀
item.amethyst_shard.name=紫水晶碎片
item.topaz_shard.name=黄玉碎片
item.glass_shard.name=玻璃碎片
item.cloth.name=布
item.wither_dust.name=凋零粉
item.withered_iron_ingot.name=凋零铁锭
item.withered_iron_shard.name=凋零铁碎片
item.axe_blade_withered.name=凋零斧刃
item.sword_blade_withered.name=凋零刀片
item.broad_blade_withered.name=凋零宽刃


//StoneAge
item.rock.name=岩石片
item.hand_ax_stone.name=无柄石斧
item.caveman_knive_stone.name=洞穴人石刀
item.caveman_knive_bone.name=洞穴人骨刀
item.wood_cudgel.name=木棍棒
item.stone_cudgel.name=石棍棒
item.ax.name=斧子
item.throw_wood.name=扔棍
item.caveman_spear.name=洞穴人矛
item.caveman_helmet.name=洞穴人帽
item.caveman_chestplate.name=洞穴人外衣
item.caveman_leggings.name=洞穴人裤子
item.caveman_boots.name=洞穴人靴子


//Antiquity
item.knive_wood.name=木小刀
item.knive_stone.name=石小刀
item.knive_iron.name=铁小刀
item.knive_gold.name=金小刀
item.knive_diamond.name=钻石小刀
item.dagger_wood.name=木匕首
item.dagger_stone.name=石匕首
item.dagger_iron.name=铁匕首
item.dagger_gold.name=金匕首
item.dagger_diamond.name=钻石匕首
item.skewer_wood.name=木扦子
item.skewer_stone.name=石扦子
item.skewer_iron.name=铁扦子
item.skewer_gold.name=金扦子
item.skewer_diamond.name=钻石扦子
item.recurve_bow.name=反曲弓


//MiddleAges
item.battle_axe_wood.name=木战斧
item.battle_axe_stone.name=石战斧
item.battle_axe_iron.name=铁战斧
item.battle_axe_gold.name=金战斧
item.battle_axe_diamond.name=钻石战斧
item.flail_stone.name=石流星锤
item.flail_iron.name=铁流星锤
item.flail_gold.name=金流星锤
item.flail_diamond.name=钻石流星锤
item.halbert_wood.name=木戟
item.halbert_stone.name=石戟
item.halbert_iron.name=铁戟
item.halbert_gold.name=金戟
item.halbert_diamond.name=钻石戟
item.longsword_wood.name=木长剑
item.longsword_stone.name=石长剑
item.longsword_iron.name=铁长剑
item.longsword_gold.name=金长剑
item.longsword_diamond.name=钻石长剑
item.spear_wood.name=木矛
item.spear_stone.name=石矛
item.spear_iron.name=铁矛
item.spear_gold.name=金矛
item.spear_diamond.name=钻石矛
item.trident_wood.name=木三叉戟
item.trident_stone.name=石三叉戟
item.trident_iron.name=铁三叉戟
item.trident_gold.name=金三叉戟
item.trident_diamond.name=钻石三叉戟
item.war_axe_wood.name=木战斧
item.war_axe_stone.name=石战斧
item.war_axe_iron.name=铁战斧
item.war_axe_gold.name=金战斧
item.war_axe_diamond.name=钻石战斧
item.war_hammer_wood.name=木战锤
item.war_hammer_stone.name=石战锤
item.war_hammer_iron.name=铁战锤
item.war_hammer_gold.name=金战锤
item.war_hammer_diamond.name=钻石战锤
item.longbow.name=长弓
item.crossbow.name=十字弓
item.hammer.name=锤
item.scythe_wood.name=木镰刀
item.scythe_stone.name=石镰刀
item.scythe_iron.name=铁镰刀
item.scythe_gold.name=金镰刀
item.scythe_diamond.name=钻石镰刀
item.lance_wood.name=
item.lance_stone.name=
item.lance_iron.name=
item.lance_gold.name=
item.lance_diamond.name=
item.heavy_staff_wood.name=
item.heavy_staff_stone.name=
item.heavy_staff_iron.name=
item.heavy_staff_gold.name=
item.heavy_staff_diamond.name=

//EarlyModernAge
item.multi_tool_wood.name=木制多功能挖掘工具
item.multi_tool_stone.name=石制多功能挖掘工具
item.multi_tool_iron.name=铁制多功能挖掘工具
item.multi_tool_gold.name=金制多功能挖掘工具
item.multi_tool_diamond.name=钻石多功能挖掘工具
item.old_ammo.name=古老的弹药
item.old_shotgun_ammo.name=古老的猎枪弹药
item.cannonball.name=炮弹
item.pebble.name=砾石
item.compound_bow.name=复合弓
item.dynamite.name=炸药
item.nails.name=钉子
item.nails_toxic.name=毒性钉子
item.soldier_helmet.name=士兵头盔
item.soldier_chestplate.name=士兵胸甲
item.soldier_leggings.name=士兵护腿
item.soldier_boots.name=士兵靴子

//Mystic
item.mystic_knive.name=神秘小刀
item.pufferfish_stick.name=绑在棍子上的河豚
item.scepter_unholy.name=邪恶权杖
item.wand_basic.name=基础魔杖
item.wand_nether.name=地狱魔杖
item.wand_aether.name=以太魔杖
item.wand_curse.name=诅咒魔杖
item.wand_holy.name=神圣魔杖
item.wand_maelstrom.name=灾害魔杖
item.warhorn_offensive.name=进攻战斗号角
item.warhorn_defensive.name=防御战斗号角

//Fantasy
item.claw_wood.name=木制爪
item.claw_stone.name=石制爪
item.claw_iron.name=铁制爪
item.claw_gold.name=金制爪
item.claw_diamond.name=钻石制爪
item.claw_sword_wood.name=木制爪剑
item.claw_sword_stone.name=石制爪剑
item.claw_sword_iron.name=铁制爪剑
item.claw_sword_gold.name=金制爪剑
item.claw_sword_diamond.name=钻石制爪剑
item.claymore_wood.name=木制大剑
item.claymore_stone.name=石制大剑
item.claymore_iron.name=铁制大剑
item.claymore_gold.name=金制大剑
item.claymore_diamond.name=钻石制大剑
item.long_claymore_wood.name=木制大长剑
item.long_claymore_stone.name=石制大长剑
item.long_claymore_iron.name=铁制大长剑
item.long_claymore_gold.name=金制大长剑
item.long_claymore_diamond.name=钻石制大长剑
item.fantasy_sword_wood.name=木屠龙刀剑
item.fantasy_sword_stone.name=石屠龙刀剑
item.fantasy_sword_iron.name=铁屠龙刀剑
item.fantasy_sword_gold.name=金屠龙刀剑
item.fantasy_sword_diamond.name=钻石屠龙刀剑
item.light_bow.name=轻弓
item.shadow_bow.name=阴影弓

//EdoPeriod
item.katana_wood.name=木武士刀
item.katana_stone.name=石武士刀
item.katana_iron.name=铁武士刀
item.katana_gold.name=金武士刀
item.katana_diamond.name=钻石武士刀
item.ninjato_wood.name=木忍者刀
item.ninjato_stone.name=石忍者刀
item.ninjato_iron.name=铁忍者刀
item.ninjato_gold.name=金忍者刀
item.ninjato_diamond.name=钻石忍者刀
item.baton_iron.name=铁警棍
item.baton_wood.name=木警棍
item.blowgun.name=喷枪
item.kunai.name=苦无
item.lash.name=鞭子
item.nunchuck_wood.name=木双节棍
item.nunchuck_iron.name=铁双节棍
item.throwing_star.name=飞镖
item.throwing_knive_iron.name=铁甩刀
item.throwing_knive_gold.name=金甩刀
item.throwing_knive_diamond.name=钻石甩刀
item.assassin_helmet.name=刺客帽
item.assassin_chestplate.name=刺客外套
item.assassin_leggings.name=刺客裤子
item.assassin_boots.name=刺客靴子
item.ninja_helmet.name=忍者帽
item.ninja_chestplate.name=忍者外套
item.ninja_leggings.name=忍者裤子
item.ninja_boots.name=忍者靴子

//ModernAge
item.field_glasses.name=望远镜
item.night_vision_goggles.name=夜视镜
item.taser.name=泰瑟枪
item.flame_thrower.name=火焰喷射器
item.industrial_miner.name=工业采矿机
item.industrial_excavator.name=工业挖掘机
item.tank_flame.name=坦克 (火)
item.grenade.name=手榴弹
item.grenade_frag.name=碎片性手榴弹
item.grenade_poison.name=带毒手榴弹
item.grenade_smoke.name=烟雾弹
item.molotov_cocktail.name=火焰弹
item.modern_soldier_helmet.name=特种头盔
item.modern_soldier_chestplate.name=特种胸甲
item.modern_soldier_leggings.name=特种护腿
item.modern_soldier_boots.name=特种靴子

item.machine_case.name=机器盒
item.ammo_small.name=小型弹药
item.ammo_big.name=大型弹药
item.ammo_bundle_small.name=小型弹药包
item.ammo_bundle_big.name=大型弹药包
item.concentrated_gunpowder.name=黑色火药
item.magazine_small.name=小型弹药盒
item.magazine_long.name=长性弹药盒
item.magazine_big.name=大型 弹药盒
item.magazine_drum.name=弹药鼓盒
item.shotgun_ammo.name=红色猎枪弹药
item.shotgun_ammo2.name=蓝色猎枪弹药

//Future
item.poison_thrower.name=毒液喷射器
item.industrial_multi_tool.name=工业多功能挖掘工具
item.tank_poison.name=坦克 (毒)
item.tank_water.name=坦克 (水)
item.water_thrower.name=便携性喷水器
item.imploder.name=内爆弹
item.future_soldier_helmet.name=机器士兵头盔
item.future_soldier_chestplate.name=机器士兵胸甲
item.future_soldier_leggings.name=机器士兵护腿
item.future_soldier_boots.name=机器士兵靴子

//Epic
item.herobrine_bow.name=Herobrine的弓
item.herobrine_sword.name=Herobrine的剑
item.master_sword.name=大师剑
item.master_axe.name=大师斧
item.master_pickaxe.name=大师镐
item.master_shovel.name=大师铲
item.master_helmet.name=大师头盔
item.master_chestplate.name=大师胸甲
item.master_leggings.name=大师护腿
item.master_boots.name=大师靴子
item.legendary_sword.name=传奇之剑
item.epic_katana.name=国王的武士刀
item.epic_waraxe.name=史蒂夫的战斧
item.epic_battle_axe.name=JSQ的战斧
item.paradox_staff.name=悖论权杖
item.sentinel_glave.name=哨兵阔剑

//Piracy
item.cast_net.name=渔网
item.grappling_hook.name=抓钩枪
item.grappling_iron.name=抓钩
item.harpoon.name=渔猎标枪
item.machete_diamond.name=钻石弯刀
item.machete_gold.name=金弯刀
item.machete_iron.name=铁弯刀
item.machete_stone.name=石弯刀
item.machete_wood.name=木弯刀
item.telescope.name=望远镜
item.saber_diamond.name=钻石军刀
item.saber_gold.name=金军刀
item.saber_iron.name=铁军刀
item.saber_stone.name=石军刀
item.saber_wood.name=木军刀


